<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" prefHeight="612.0" prefWidth="929.0" spacing="20.0" styleClass="bodybg" stylesheets="@../../css/PhotographerBackgroundStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="58.0" prefWidth="890.0">
      <children>
         <Button fx:id="inventoryMaintenanceBackButton" mnemonicParsing="false" onAction="#backToFlightAttendantInventoryMenuScreen" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: lightgray;" text="Back">
            <effect>
               <DropShadow />
            </effect>
         </Button>
      </children>
   </HBox>
   <Label alignment="CENTER" prefHeight="30.0" prefWidth="400.0" text="Report an Issue" textFill="WHITE">
      <font>
         <Font name="System Bold" size="30.0" />
      </font>
   </Label>
   <HBox alignment="CENTER" prefHeight="130.0" prefWidth="890.0" spacing="125.0">
      <effect>
         <DropShadow />
      </effect>
      <children>
         <ComboBox fx:id="equipmentComboBoxAttendant" prefHeight="50.0" prefWidth="300.0" promptText="Equipment" style="-fx-background-color: white;">
            <effect>
               <DropShadow />
            </effect>
         </ComboBox>
         <ComboBox fx:id="availabilityComboBoxAttendant" prefHeight="50.0" prefWidth="300.0" promptText="Availability" style="-fx-background-color: white;">
            <effect>
               <DropShadow />
            </effect>
         </ComboBox>
      </children>
   </HBox>
   <TextField fx:id="conditionTextAreaAttendant" prefHeight="166.0" prefWidth="890.0" style="-fx-background-color: white;" text="Condition">
      <effect>
         <DropShadow />
      </effect>
      <font>
         <Font size="20.0" />
      </font>
   </TextField>
   <Label fx:id="errorLabel" textFill="red" visible="false"/>
   <Button fx:id="submitMaintenanceButton" alignment="CENTER" mnemonicParsing="false" onAction="#submitMaintenanceAttendant" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: white;" text="Submit">
      <font>
         <Font size="20.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
   </Button>
</VBox>
